export NODE_ENV=development
export SERVER_PORT=8000
export SECRET_KEY=!NotSoSecretChangeMe!
export TYPEORM_URL=postgres://nestjs:!ChangeMe!@localhost:5432/api
export TYPEORM_ENTITIES=dist/**/*.entity.js
export TYPEORM_MIGRATIONS=migration/*.js
export TYPEORM_SYNCHRONIZE=false
export ALLOWED_HOST=http://localhost:3000
export ADMINJS_COOKIE_SECRET=!CookieNotSoSecretChangeMe!
export ADMINJS_SESSION_SECRET=!SessionNotSoSecretChangeMe!
