export NODE_ENV=test
export SERVER_PORT=8000
export SECRET_KEY=!NotSoSecretChangeMe!
export TYPEORM_URL=postgres://seed:Ge0rgesMoustaki@localhost:5434/seed
export TYPEORM_ENTITIES=**/*.entity.ts
export TYPEORM_MIGRATIONS=""
export TYPEORM_SYNCHRONIZE=true
export ALLOWED_HOST=http://localhost:3000
export ADMINJS_COOKIE_SECRET=!CookieNotSoSecretChangeMe!
export ADMINJS_SESSION_SECRET=!SessionNotSoSecretChangeMe!
